example-data/europe.json (before)
{
    "comment": "DO NOT CHANGE THIS FILE. IS USED IN TEST",
    "meta": {
        "software":"License Policy Checker",
        "version":"0.1"
    },
    "project": {
        "name": "Europe - a flict example",
        "license": "GPL-2.0-or-later and MIT",
        "version": "qw0984q",
        "dependencies": [
            {
                "name": "Sweden",
                "license": "GPL-2.0-only or Apache-2.0",
                "dependencies": [
                    {
                        "name": "Gothenburg",
                        "license": "BSD-3-Clause",
                        "dependencies": [
                        ]
                    },
                    {
                        "name": "Stockholm",
                        "license": "MIT",
                        "dependencies": []
                    }
                    
                ]
            },
            {
                "name": "Germany",
                "license": "GPL-2.0-or-later or MIT and BSD-3-Clause or Apache-2.0",
                "dependencies": [
                    {
                        "name": "Dusseldorf",
                        "license": "GPL-2.0-or-later",
                        "dependencies": [
                        ]
                    },
                    {
                        "name": "Berlin",
                        "license": "MIT or MPL-1.1",
                        "dependencies": []
                    }
                ]
            }
        ]
    }
}

example-data/europe.json (after)
{
    "comment": "DO NOT CHANGE THIS FILE. IS USED IN TEST",
    "meta": {
        "software":"License Policy Checker",
        "version":"0.1"
    },
    "project": {
        "name": "Europe - a flict example",
        "license": "GPL-2.0-or-later and MIT",
        "version": "qw0984q",
        "dependencies": [
            {
                "name": "Sweden",
                "version": "1234",
                "license": "GPL-2.0-only or Apache-2.0",
                "dependencies": [
                    {
                        "name": "Gothenburg",
                        "version": "5678",
                        "license": "BSD-3-Clause",
                        "dependencies": [
                        ]
                    },
                    {
                        "name": "Stockholm",
                        "version": "91011",
                        "license": "MIT",
                        "dependencies": []
                    }
                    
                ]
            },
            {
                "name": "Germany",
                "version": "1112",
                "license": "GPL-2.0-or-later or MIT and BSD-3-Clause or Apache-2.0",
                "dependencies": [
                    {
                        "name": "Dusseldorf",
                        "version": "1213",
                        "license": "GPL-2.0-or-later",
                        "dependencies": [
                        ]
                    },
                    {
                        "name": "Berlin",
                        "version": "1415",
                        "license": "MIT or MPL-1.1",
                        "dependencies": []
                    }
                ]
            }
        ]
    }
}

example-data/europe.json (diff)
@@ -11,16 +11,19 @@
         "dependencies": [
             {
                 "name": "Sweden",
+                "version": "1234",
                 "license": "GPL-2.0-only or Apache-2.0",
                 "dependencies": [
                     {
                         "name": "Gothenburg",
+                        "version": "5678",
                         "license": "BSD-3-Clause",
                         "dependencies": [
                         ]
                     },
                     {
                         "name": "Stockholm",
+                        "version": "91011",
                         "license": "MIT",
                         "dependencies": []
                     }
@@ -29,16 +32,19 @@
             },
             {
                 "name": "Germany",
+                "version": "1112",
                 "license": "GPL-2.0-or-later or MIT and BSD-3-Clause or Apache-2.0",
                 "dependencies": [
                     {
                         "name": "Dusseldorf",
+                        "version": "1213",
                         "license": "GPL-2.0-or-later",
                         "dependencies": [
                         ]
                     },
                     {
                         "name": "Berlin",
+                        "version": "1415",
                         "license": "MIT or MPL-1.1",
                         "dependencies": []
                     }
